# CodingChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seweryn/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seweryn/dazncodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seweryn/codechallenge/: App.kt
app/src/main/java/com/seweryn/codechallenge/data/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/seweryn/codechallenge/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/seweryn/codechallenge/utils/: Constants.kt  DateFormatter.kt  DateFormatterImpl.kt  SchedulerProviderImpl.kt  SchedulersProvider.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/seweryn/codechallenge/viewmodel/: BaseViewModel.kt
app/src/main/java/com/seweryn/dazncodechallenge/: App.kt
app/src/main/java/com/seweryn/dazncodechallenge/data/: DaznRepository.kt  DaznRepositoryImpl.kt
app/src/main/java/com/seweryn/dazncodechallenge/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/seweryn/dazncodechallenge/utils/: Constants.kt  DateDifferenceUtil.kt  DateFormatter.kt  DateFormatterImpl.kt  SchedulerProviderImpl.kt  SchedulersProvider.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/seweryn/dazncodechallenge/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: bg_skeleton_item.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_events.xml  fragment_main_list.xml  item_event.xml  item_event_skeleton.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/seweryn/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/seweryn/codechallenge/data/: EventsRepositoryImplTest.kt
app/src/test/java/com/seweryn/dazncodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
