<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_regular">
        <ImageView
            android:id="@+id/content_thumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/content_thumbnail"
            android:layout_marginStart="@dimen/space_regular"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Manchester vs Juventus"/>
        <TextView
            android:id="@+id/content_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_regular"
            android:layout_below="@id/content_title"
            android:layout_toEndOf="@id/content_thumbnail"
            android:textSize="12sp"
            tools:text="Champions League"/>

        <TextView
            android:id="@+id/content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_regular"
            android:layout_toEndOf="@id/content_thumbnail"
            android:layout_alignBottom="@id/content_thumbnail"
            android:textSize="10sp"
            tools:text="Yesterday, 10:30"/>
    </RelativeLayout>

    <View
        android:id="@+id/content_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/content_container"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>